<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class QueueController extends Controller
{
    public function join(Request $req)
    {
        $v = $req->validate([
            'tenant_id' => 'required|integer',
            'stand_id'  => 'required|integer',
            'driver_id' => 'required|integer',
        ]);
        DB::statement('CALL sp_queue_join_stand_v1(?, ?, ?)', [
            $v['tenant_id'], $v['stand_id'], $v['driver_id']
        ]);
        return response()->json(['ok'=>true]);
    }

    public function leave(Request $req)
    {
        $v = $req->validate([
            'tenant_id'  => 'required|integer',
            'stand_id'   => 'required|integer',
            'driver_id'  => 'required|integer',
            'status_to'  => 'nullable|string|in:asignado,salio'
        ]);
        DB::statement('CALL sp_queue_leave_stand_v1(?, ?, ?, ?)', [
            $v['tenant_id'], $v['stand_id'], $v['driver_id'], $v['status_to'] ?? 'salio'
        ]);
        return response()->json(['ok'=>true]);
    }
}
