S C:\Users\JoshueDev> .android\debug.keystore
PS C:\Users\JoshueDev> & "C:\Program Files\Android\Android Studio\jbr\bin\keytool.exe" `
>>   -list -v `
>>   -alias androiddebugkey `
>>   -keystore "$env:USERPROFILE\.android\debug.keystore" `
>>   -storepass android `
>>   -keypass android
Nombre de Alias: androiddebugkey
Fecha de Creación: 2 dic 2025
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 1
Certificado[1]:
Propietario: C=US, O=Android, CN=Android Debug
Emisor: C=US, O=Android, CN=Android Debug
Número de serie: 1
Válido desde: Tue Dec 02 23:48:04 CST 2025 hasta: Thu Nov 25 23:48:04 CST 2055
Huellas digitales del certificado:
         SHA1: 1D:E2:B4:D9:E0:06:4D:26:A9:52:DE:35:2C:95:D5:83:7B:40:68:AD
         SHA256: FE:03:5D:48:D8:6C:97:63:45:8A:C7:B1:DD:31:58:D0:7A:AF:11:E4:BA:CE:C0:E8:69:E4:61:1B:07:88:A9:83
Nombre del algoritmo de firma: SHA256withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 1
PS C:\Users\JoshueDev>
